PayFair.Mobile/PayFair.Mobile/Views/FriendsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayFair.Mobile.Views.FriendsView">

    <StackLayout>

        <Button Text="Add friend" Command="{Binding AddFriendCommand}"/>

        <Label Text="Invitations" />
        <ListView x:Name="InvitationsListView"
              ItemsSource="{Binding InvitationsList}">

            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" />
                        <Button Text="Add" Command="{Binding PositiveCommand}"/>
                        <Button Text="Remove" Command="{Binding NegativeCommand}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label Text="Friends" />
        <ListView x:Name="FriendsListView"
              ItemsSource="{Binding FriendsList}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" />
                        <Button Text="Remove" Command="{Binding NegativeCommand}"/>
                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
