PayFair.Mobile/PayFair.Mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayFair.Mobile.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding ErrorText}" TextColor="Red" />
                    <Entry Text="{Binding AuthData.Email}" Placeholder="Email"/>
                    <Entry Text="{Binding AuthData.Password}" Placeholder="Password"/>
                    <Entry Text="{Binding AuthData.RepeatPassword}" Placeholder="Repeat password" IsVisible="{Binding IsRegisterForm}"/>
                    <Button Text="{Binding SubmitText}" Command="{Binding SubmitCommand}" />
                    <Button Text="Login/Register" Command="{Binding LogRegToggleCommand}" />
                    <Button Text="Login by Facebook" Command="{Binding LoginByFacebook}" VerticalOptions="End" />
                </StackLayout>

                <!--<StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand">
                    <Button Text="Login by Facebook" Command="{Binding LoginByFacebook}" VerticalOptions="End" />
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="CenterAndExpand">
                    <Button Text="Login/Register" Command="{Binding LogRegToggleCommand}" />
                </StackLayout>-->
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>